<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html ng-app="assets">
  <head>
    <title>Warbirds BDA Script Generator</title>
    <link href="bootstrap.min.css" rel="stylesheet"></link>
    <script src="angular.min.js"></script>
    <script src="assets.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>

  <body>
    <h1>Warbirds BDA Script Generator</h1>
    <h2>What is this?</h2>
    This is an application that will let you generate a script that can be run inside of the Warbirds game that will print out information about objects destroyed and remaining.
    <h2>Why do I want this?</h2> If you have to ask you probably don't need it. It is useful in some gameplay to be able to have an idea of what assets remain in a field.
    <h2>How do I use this</h2>
    Each field has several objects. Turning on ground labels in Warbirds you can read these labels. Another way to get a list of objects in a field is to use the destroyall dotcommand. e.g. if you type in:
    <pre>
	.destroyall 1
    </pre>
    This will destroy all objects in field 1 and print out a list of objects destroyed. The objects are labeled something like: F012HG001 or F123G0001. The Fnnn stands for the field number paded with 0s so F1 should be written F001. The next part XXnnn is a two letter asset type code and the asset number. If field 5 has two hangers they would be named F005HG001 and F005HG002. To specify 2 hangers select "HG" from the "Type" drop down. Select 2 for "How Many" and leave "Start at" alone for now. click on the "+" or add button. Set the Field number to 5.</p>

If you make a mistake you can remove an entry by pressing the "-" button next to it and you can always correct quantaties in the above drop down boxes and hit + again to see the change affected. </p>
The script is generated as you make changes in the area at the bottom of the page. 
    
    <asset-list></asset-list>

    <hr>
    <address><a href="mailto:raviyer@yahoo.com">(c) Noflyz - United Mud Movers - Engineering Wing</a></address>
<!-- Created: Fri May  1 11:18:17 PDT 2015 -->
<!-- hhmts start -->
Last modified: Fri May  1 17:39:32 PDT 2015
<!-- hhmts end -->
  </body>
</html>
